<!DOCTYPE html>
<html lang="ru">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>Калькулятор UP</title>
</head>
  
  <body>
		<div class="label1"><h1>Калькулятор UP</h1></div>
		<div class="wrapper">
			<details class="core">
				<summary>Основной продукт</summary>
				<div class="core_b">
					<p>Сим-карта (тариф по запросу)</p>
				</div>
				<div class="core_b">
					<p>Сим-карта</p>
				</div>
				<div class="core_b">
					<p>Продажа eSIM</p>
				</div>
				<div class="core_b">
					<p>ШПД подключение</p>
				</div>
			</details>
		
			<details class="product">
				<summary>Товарная группа</summary>
				<div class="product_b">
					<p>Аксессуар</p>
				</div>
				<div class="product_b">
					<p>Фичерфон</p>
				</div>
				<div class="product_b">
					<p>Смарт-устройство</p>
				</div>
				<div class="product_b">
					<p>Модем/роутер</p>
				</div>
				<div class="product_b">
					<p>Смартфон/планшет</p>
				</div>
			</details>
			
			<details class="setting">
				<summary>Настройки</summary>
				<div class="setting_b">
					<p>Консультация по установке приложений и активации программ</p>
				</div>
				<div  class="setting_b">
					<p>Консультация по учетным записям телефона</p>
				</div>
				<div class="setting_b">
					<p>Настройка базовых функций телефона</p>
				</div>
				<div class="setting_b">
					<p>Пакет настроек Экспресс-настройка</p>
				</div>
				<div class="setting_b">
					<p>Пакет настроек Оптимальный</p>
				</div>
				<div class="setting_b">
					<p>Пакет настроек Премиум</p>
				</div>
				<div class="setting_b">
					<p>Пакет настроек Под ключ</p>
				</div>
			</details>
		
			<details class="addsetting">
				<summary>Дополнительные настройки</summary>
				<div class="addsetting_b">
					<p>Лицензия/подписка</p>
				</div>
				<div class="addsetting_b">
					<p>Наклейка пленки и стекла</p>
				</div>
				<div class="addsetting_b">
					<p>Наклейка пленки ArmorJack</p>
				</div>
				<div class="addsetting_b">
					<p>Установка приложений через Яндекс.Адаптер (Android)</p>
				</div>
				<div class="addsetting_b">
					<p>Установка приложений через Яндекс.Адаптер (iOS)</p>
				</div>
			</details>
		
			<details class="service">
				<summary>Сервис</summary>
				<div class="service_b">
					<p>Автоплатеж</p>
				</div>
				<div class="service_b">
					<p>Подключение облака Билайн через МП</p>
				</div>
				<div class="service_b">
					<p>Мой Билайн</p>
				</div>
				<div class="service_b">
					<p>Пополнение счета при покупке Sim</p>
				</div>
				<div class="service_b">
					<p>Платный выбор номера/MNP/Upsell</p>
				</div>
				<div class="service_b">
					<p>Регистрация через ГосУслуги</p>
				</div>
				<div class="service_b">
					<p>Билайн книги</p>
				</div>
			</details>
		
			<details class="security">
				<summary>Страхование</summary>
				<div class="security_b">
					<p>Страхование жизни/здоровья/покупки</p>
				</div>
				<div class="security_b">
					<p>Пакет переводов/Выгодное погашение/Запасной кошелек</p>
				</div>
			</details>
		
			<details class="finance">
				<summary>Финансовые сервисы</summary>
				<div class="finance_b">
					<p>Денежный перевод</p>
				</div>
				<div class="finance_b">
					<p>Денежный перевод в долг</p>
				</div>
				<div class="finance_b">
					<p>Пополнение банковского счета/карты</p>
				</div>
				<div class="finance_b">
					<p>Дебетовая карта Альфа (первая миля)</p>
				</div>
				<div class="finance_b">
					<p>Кредитная карта Альфа (первая миля)</p>
				</div>
				<div class="finance_b">
					<p>Кредитная карта Альфа (последняя миля)</p>
				</div>
				<div class="finance_b">
					<p>Дебетовая карта Альфа (последняя миля)</p>
				</div>
				<div class="finance_b">
					<p>Выданный кредит</p>
				</div>
			</details>
		
				<details class="other">
				<summary>Прочее</summary>
				<div  class="other_b">
					<p>Сборка заказа/Резерв заказа/Выдача посылки</p>
				</div>
				<div  class="other_b">
					<p>Trade-In</p>
				</div>
				<div  class="other_b">
					<p>Trade-In (Low value)</p>
				</div>
				<div  class="other_b last_other_b">
					<p>Оплата через СБП</p>
				</div>
			</details>
		</div>
  
  </body>
  
  <style>
::-webkit-scrollbar {
display: none;
}

body {
	background-color: #20273b;
	user-select: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	max-width: 40rem;
	margin: 2rem auto;
}

.label1 {
}

h1 {
color: white;
text-align: center;
}

summary {
font-weight: 600;
color: rgb(255, 255, 255);
padding: 0.5rem;
*margin-bottom: 1rem;
*border-radius: 1rem;
cursor: pointer;
}

.core {
border-radius: 1rem 1rem 0rem 0rem;
background-color: #da4453;
}

.core_b {
background-color: #ed5565;
}

.product {
background-color: #e95546;
}

.product_b {
background-color: #fc6d58;
}

.setting {
background-color: #f6ba59;
}

.setting_b {
background-color: #ffcd69;
}


.addsetting {
background-color: #8bc163;
}

.addsetting_b {
background-color: #9fd477;
}

.service {
background-color: #34bc9d;
}

.service_b {
background-color: #46cfb0;
}

.security {
background-color: #3bb0d6;
}

.security_b {
background-color: #4fc2e5;
}


.finance {
background-color: #4b8ad6;
}

.finance_b {
background-color: #5e9de6;
}

.other {
background-color: #977bd5;
border-radius: 0rem 0rem 1rem 1rem;
}

.other_b {
background-color: #ad93e6;
}

.last_other_b {
background-color: #ad93e6;
border-radius: 0rem 0rem 1rem 1rem;
}

p {
margin: 0 auto;
padding-left: 2rem;
font-weight: 600;
}
</style>

  
</html>
